:host {
  display: grid;
  grid-template-areas: "picture description amount" "picture date amount";
  grid-template-columns: auto 1fr auto;
  gap: var(--gap-sm);

  .transaction {
    &__picture {
      grid-area: picture;
      grid-row: 1 / 3;
    }

    &__description {
      grid-area: description;
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-normal);
      line-height: 1;
    }

    &__date {
      grid-area: date;
      color: var(--colors-grey);
      font-size: var(--gap-md);
      font-weight: var(--font-weight-normal);
    }

    &__amount {
      grid-area: amount;
      grid-row: 1 / -1;
      font-size: var(--font-size-md);
      text-align: right;
      font-weight: var(--font-weight-bold);
    }

  }
  .balance-negative {
    color: var(--colors-error);
  }
  .balance-positive {
    color: var(--colors-success);
  }
}
